<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/flexible.css">
    <script src="build/flexible.debug.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        body {
            background: #333;
        }
        
        .container {
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            height: 100%;
            max-width: 640px;
            background-color: white;
            margin: 0 auto;
        }
        
        .block {
            margin: 0 auto;
            margin-top: 1.5625rem;
            width: 3.75rem;
            height: 1.875rem;
            background-color: #0075a9;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="block"></div>

    </div>

</body>

</html>